
T3560 000:546 SEGGER J-Link V4.98e Log File (0001ms, 0307ms total)
T3560 000:546 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0307ms total)
T3560 000:546 Logging started @ 2019-11-02 19:12 (0001ms, 0307ms total)
T3560 000:547 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T3560 000:547 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2018 18:12:38
Hardware: V9.40
S/N: 59404143
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0296ms, 0603ms total)
T3560 000:843 JLINK_SetErrorOutHandler(...) (0000ms, 0603ms total)
T3560 000:843 JLINK_ExecCommand("ProjectFile = "F:\work\code\usart\usart-idle-dma\UART_idle-dma\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0603ms total)
T3560 000:843 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0000ms, 0603ms total)
T3560 000:843 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0604ms total)
T3560 000:844 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0604ms total)
T3560 000:844 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0604ms total)
T3560 000:844 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T3560 000:844 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0604ms total)
T3560 000:844 JLINK_GetCompileDateTime() (0000ms, 0604ms total)
T3560 000:844 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T3560 000:844 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0604ms total)
T3560 000:844 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0615ms total)
T3560 000:855 JLINK_SetSpeed(5000) (0003ms, 0618ms total)
T3560 000:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T3560 000:859 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0333ms, 0951ms total)
T3560 001:192 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0009ms, 0960ms total)
T3560 001:207 JLINK_GetFirmwareString(...) (0000ms, 0960ms total)
T3560 002:278 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0029ms, 0989ms total)
T3560 002:278  (0029ms, 0989ms total)
T3560 002:278 Closed (0029ms, 0989ms total)
